spring.application.name=mahoShojo-boot

spring.datasource.url=jdbc:h2:/home/ericbm/Sandbox/MahoShojo/dataBase/mahoShojoDB

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=eric
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
